body {
  background-color: rgba(250, 246, 246, 0.979);
}
.div {
  display: flex;
  flex-direction: row;
  margin: 24px 160px;
  align-items: center;
  justify-content: space-between;
}
.bang {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.sign {
  width: 116px;
  height: 52px;
  border: 1px solid;
  color: rgb(0, 106, 80);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  border-radius: 8px;
}
.banner {
  border-radius: 24px;
  background: rgb(198, 228, 214);
  height: 560px;
  margin: 20px 160px;
}
.banner-text {
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
}
.banner {
  display: flex;
}
.banner-heading {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0%;
  text-align: left;
}
.explore {
  border-radius: 8px;
  width: 270px;
  height: 56px;
  background: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  border: none;
}
.baner {
  margin: 80px 100px;
}
.card-heading {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  margin-top: 80px;
}
.main {
  margin-left: 160px;
  margin-right: 160px;
}
.card {
  padding: 28px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.card-text {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.card-p {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.card-er-baba {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}
.card-1 {
  box-sizing: border-box;
  border-radius: 16px;
  padding: 32px;
  background: rgba(84, 144, 245, 0.2);
}
.card-2 {
  box-sizing: border-box;
  border-radius: 16px;
  padding: 32px;
  background: rgb(198, 228, 214);
}
.card-3 {
  box-sizing: border-box;
  border-radius: 16px;
  padding: 32px;
  background: rgb(247, 235, 207);
}
.heading {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}
.para {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.learn-1 {
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  background-color: rgb(84, 144, 245);
  width: 122px;
  height: 41px;
  border-radius: 5px;
  border: none;
}
.learn-2 {
  background-color: rgb(9, 161, 92);
  width: 122px;
  height: 41px;
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
}
.learn-3 {
  background-color: rgb(255, 194, 57);
  width: 122px;
  height: 41px;
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
}
.challenge {
  background: url(./assets/quote-bg.png);
  background-repeat: no-repeat;
  padding-top: 8px;
}
.pera {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 12px;
}
.dr {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 4px;
  margin-top: 0px;
}
.pere {
  color: rgba(14, 14, 14, 0.6);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 0px;
}
.challenge-area {
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  margin-top: 32px;
  background: rgb(255, 255, 255);
  padding: 48px 24px;
}
.news-area {
  display: flex;
  padding: 48px;
  gap: 32px;
  border-radius: 24px;
  background: rgb(255, 255, 255);
  margin-bottom: 24px;
  margin-top: 32px;
}
.news-img {
  border-radius: 24px;
}
.date-and-time {
  display: flex;
  gap: 12px;
}
.news-text {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;
}
.news-p {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.news-btn {
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  background-color: rgb(0, 106, 80);
  padding: 13px 26px;
  border-radius: 8px;
  border: none;
}
